\\ work with database(DB) — SQL — Field data types — MySQL — Date and Time Types


Type list

Type	Bytes	Format	Min Value	Max Value
DATE	3	YYYY-MM-DD	1000-01-01	9999-12-31
DATETIME	8	YYYY-MM-DD HH:MM:SS	1000-01-01 00:00:00	9999-12-31 23:59:59
DATETIME(2)	8	YYYY-MM-DD HH:MM:SS[.fraction]	1000-01-01 00:00:00.00	9999-12-31 23:59:59.99
TIMESTAMP	4	YYYY-MM-DD HH:MM:SS	1970-01-01 00:00:01	2038-01-19 03:14:07
TIMESTAMP(4)	4	YYYY-MM-DD HH:MM:SS[.fraction]	1970-01-01 00:00:01.00000	2038-01-19 03:14:07.9999
TIME	3	HH:MM:SS	00:00:01	23:59:59
TIME(6)	3	HH:MM:SS[.fraction]	00:00:01.000000	23:59:59.999999
YEAR(4)	1	YYYY	1901	2155
YEAR(2)	1	YY	1 to 69 and 70 to 99	2001 to 2069 and 1970 to 1999