\\ work with database(DB) — SQL — Data Manipulation Functions — Date and Time Manipulation — SQLite


SELECT
    from_date,
    strftime('%Y', from_date) AS year,
    strftime('%m', from_date) AS month,
    strftime('%d', from_date) AS day,
    strftime('%d.%m.%Y', from_date) AS ru_format
FROM dept_emp

from_date	year	month	day	ru_format
1986-06-26	1986	6	26	26.06.1986
1996-08-03	1996	8	3	03.08.1996
1995-12-03	1995	12	3	03.12.1995
1986-12-01	1986	12	1	01.12.1986
1989-09-12	1989	9	12	12.09.1989
1990-08-05	1990	8	5	05.08.1990
1989-02-10	1989	2	10	10.02.1989
1998-03-11	1998	3	11	11.03.1998
1985-02-18	1985	2	18	18.02.1985
...