\\ work with database(DB) — SQL — Data Manipulation Functions — Date and Time Manipulation — SQLite

Date and time manipulation in SQLite involves using a variety of functions to handle and format date and time values. Here’s a comprehensive guide to help you with these operations.

### Common Date and Time Manipulation Functions

1. **DATE()**: Extracts the date part of a date or datetime expression.
2. **TIME()**: Extracts the time part of a date or datetime expression.
3. **DATETIME()**: Converts a date or datetime expression to the format `YYYY-MM-DD HH:MM:SS`.
4. **JULIANDAY()**: Converts a date or datetime expression to Julian day number.
5. **STRFTIME()**: Formats a date or datetime expression according to a specified format.
6. **CURRENT_DATE**: Retrieves the current date.
7. **CURRENT_TIME**: Retrieves the current time.
8. **CURRENT_TIMESTAMP**: Retrieves the current date and time.
9. **`+` and `-` Operators**: Adds or subtracts a specified interval from a date.

### Examples of Date and Time Manipulation Functions

#### Retrieving Current Date and Time

```sql
SELECT DATE('now') AS CurrentDate;               -- Retrieves the current date
SELECT TIME('now') AS CurrentTime;               -- Retrieves the current time
SELECT DATETIME('now') AS CurrentDateTime;       -- Retrieves the current date and time
SELECT CURRENT_DATE AS CurrentDate;              -- Retrieves the current date
SELECT CURRENT_TIME AS CurrentTime;              -- Retrieves the current time
SELECT CURRENT_TIMESTAMP AS CurrentDateTime;     -- Retrieves the current date and time
```

#### Extracting Date and Time Parts

```sql
SELECT DATE('2024-01-01 10:20:30') AS DatePart;  -- Extracts the date part
SELECT TIME('2024-01-01 10:20:30') AS TimePart;  -- Extracts the time part
SELECT STRFTIME('%Y', '2024-01-01') AS YearPart; -- Extracts the year part
SELECT STRFTIME('%m', '2024-01-01') AS MonthPart; -- Extracts the month part
SELECT STRFTIME('%d', '2024-01-01') AS DayPart;  -- Extracts the day part
SELECT STRFTIME('%H', '2024-01-01 10:20:30') AS HourPart;  -- Extracts the hour part
SELECT STRFTIME('%M', '2024-01-01 10:20:30') AS MinutePart; -- Extracts the minute part
SELECT STRFTIME('%S', '2024-01-01 10:20:30') AS SecondPart; -- Extracts the second part
```

#### Formatting Date and Time Values

```sql
SELECT STRFTIME('%Y-%m-%d', '2024-01-01') AS FormattedDate;  -- Formats date to 'YYYY-MM-DD'
SELECT STRFTIME('%d/%m/%Y %H:%M:%S', '2024-01-01 10:20:30') AS FormattedDateTime; -- Formats date and time
SELECT STRFTIME('%A, %d %B %Y', '2024-01-01') AS LongFormattedDate; -- Long formatted date
```

#### Adding and Subtracting Intervals to Dates

```sql
SELECT DATE('2024-01-01', '+1 year') AS NextYear;   -- Adds 1 year to the date
SELECT DATE('2024-01-01', '+1 month') AS NextMonth; -- Adds 1 month to the date
SELECT DATE('2024-01-01', '+1 day') AS Tomorrow;    -- Adds 1 day to the date
SELECT DATETIME('2024-01-01 10:20:30', '+1 hour') AS NextHour; -- Adds 1 hour to the datetime
SELECT DATETIME('2024-01-01 10:20:30', '+1 minute') AS NextMinute; -- Adds 1 minute to the datetime
SELECT DATETIME('2024-01-01 10:20:30', '+1 second') AS NextSecond; -- Adds 1 second to the datetime

SELECT DATE('2024-01-01', '-1 year') AS LastYear;   -- Subtracts 1 year from the date
SELECT DATE('2024-01-01', '-1 month') AS LastMonth; -- Subtracts 1 month from the date
SELECT DATE('2024-01-01', '-1 day') AS Yesterday;   -- Subtracts 1 day from the date
SELECT DATETIME('2024-01-01 10:20:30', '-1 hour') AS LastHour; -- Subtracts 1 hour from the datetime
SELECT DATETIME('2024-01-01 10:20:30', '-1 minute') AS LastMinute; -- Subtracts 1 minute from the datetime
SELECT DATETIME('2024-01-01 10:20:30', '-1 second') AS LastSecond; -- Subtracts 1 second from the datetime
```

#### Calculating Differences Between Dates

```sql
SELECT JULIANDAY('2024-01-15') - JULIANDAY('2024-01-01') AS DayDiff;  -- Difference in days
SELECT (JULIANDAY('2024-01-15 10:00:00') - JULIANDAY('2024-01-01 10:00:00')) * 24 AS HourDiff; -- Difference in hours
SELECT (JULIANDAY('2024-01-15 10:30:00') - JULIANDAY('2024-01-15 10:00:00')) * 24 * 60 AS MinuteDiff; -- Difference in minutes
SELECT (JULIANDAY('2024-01-15 10:00:30') - JULIANDAY('2024-01-15 10:00:00')) * 24 * 60 * 60 AS SecondDiff; -- Difference in seconds
```

### Detailed Explanation of Each Function

1. **DATE(), TIME(), DATETIME()**
   - **Usage**: `DATE(expression)`, `TIME(expression)`, `DATETIME(expression)`
   - **Example**: `SELECT DATE('now');`

2. **JULIANDAY()**
   - **Usage**: `JULIANDAY(expression)`
   - **Example**: `SELECT JULIANDAY('2024-01-01');`

3. **STRFTIME()**
   - **Usage**: `STRFTIME(format, expression)`
   - **Formats**: `%Y` (year), `%m` (month), `%d` (day), `%H` (hour), `%M` (minute), `%S` (second), etc.
   - **Example**: `SELECT STRFTIME('%Y-%m-%d', '2024-01-01');`

4. **CURRENT_DATE, CURRENT_TIME, CURRENT_TIMESTAMP**
   - **Usage**: `CURRENT_DATE`, `CURRENT_TIME`, `CURRENT_TIMESTAMP`
   - **Example**: `SELECT CURRENT_DATE;`

5. **`+` and `-` Operators with INTERVAL**
   - **Usage**: `DATE(date, '+- interval')`
   - **Intervals**: `'+-1 year'`, `'+-1 month'`, `'+-1 day'`, `'+-1 hour'`, `'+-1 minute'`, `'+-1 second'`
   - **Example**: `SELECT DATE('2024-01-01', '+1 year');`

### Summary

Date and time manipulation in SQLite involves:

1. **Retrieving Current Date and Time**: Use `CURRENT_DATE`, `CURRENT_TIME`, and `CURRENT_TIMESTAMP` for current date, time, and datetime.
2. **Extracting Date and Time Parts**: Use `DATE()`, `TIME()`, and `STRFTIME()` to get specific parts like year, month, day, hour, minute, and second.
3. **Formatting Date and Time Values**: Use `STRFTIME()` to format date and time into various string representations.
4. **Adding and Subtracting Intervals**: Use the `+` and `-` operators with `INTERVAL` to add or subtract time intervals from dates and datetimes.
5. **Calculating Differences Between Dates**: Use `JULIANDAY()` and subtraction for calculating differences in days, hours, minutes, and seconds.

These functions provide powerful tools for handling and manipulating date and time data in SQLite databases. If you have more specific queries or need further examples, feel free to ask! ✔️
